apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: blog
  labels:
    app: blog
spec:
  rules:
    - http:
      host: blog.praise.iamobinna.com
        paths:
          - path: /*
            backend:
              serviceName: blog
              servicePort: 80



# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: blog
#   labels:
#     app: blog
#   annotations:
#     kubernetes.io/ingress.class: alb
#     alb.ingress.kubernetes.io/scheme: internet-facing
# spec:
#   rules:
#     - http:
#         paths:
#           - path: /*
#             backend:
#               serviceName: blog
#               servicePort: 80



